# seuGraduateProject

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/controller/: CommonController.java  ExpertController.java  JoinScdController.java  LoginController.java  MyController.java  PublishController.java  RegisterController.java  StopController.java  UpdateIUserController.java  UpdateIUserControllerA.java  UpdateInfoController.java
src/main/java/com/example/demo/mapper/: InfoMapper.java  JoinMapper.java  UserMapper.java  WinnerMapper.java
src/main/java/com/example/demo/pojo/: Info.java  Join.java  User.java  Winner.java
src/main/java/com/example/demo/services/: InfoService.java  InfoServiceImpl.java  JoinService.java  JoinServiceImpl.java  UserService.java  UserserviceImpl.java  WinnerService.java  WinnerServiceImpl.java
src/main/java/com/example/demo/utils/: idUtils.java  mybatisUtils.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mybatis/: InfoMapper.xml  JoinMapper.xml  UserMapper.xml  WinnerMapper.xml
src/main/resources/static/css/: dmaku.css  perfect-scrollbar.min.css
src/main/resources/static/js/: dmaku.js  perfect-scrollbar.min.js  popper.min.js
src/main/resources/templates/: InfoList.html  InfoList2.html  adminUserUpdate.html  dashboard.html  expert.html  expertScd.html  expertSearchScd.html  index.html  infoDeleteConfirmPage.html  infoDeleteScd.html  joinConfirm.html  joinScd.html  projectHasStop.html  publish.html  publishScd.html  publishUpdate.html  register.html  scoreConfirm.html  scored.html  signUp.html  stopConfirm.html  updateInfoScd.html  updateUserScd.html  user.html  userDeleteConfirmPage.html  userDeleteScd.html  userList.html  userUpdate.html  winnerPage.html
src/main/resources/templates/commons/: commons.html
src/test/java/com/example/demo/: DemoApplicationTests.java  test.java
