server.port=6600

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.datasource.username=root
spring.datasource.password=jacen666
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5



